@import "theme"

.logo 
    margin-left: 10%
    margin: 0.7em 0 2.5em 0
.moodSubmitButton
    margin-bottom: 2em
.moodButtons
    margin-bottom: 2em
.moodButton
    font-family: 'courier new'
    font-size: 1.3em
    border-radius: 1.4rem
    background-color: rgba(255,255,255,0.7)
    margin-right: 0.7em
    padding: 0.675rem 1.35rem
    &:hover
        background-color: #1f9ebe
        color: #c6f4ff
        border: 1px dotted #006781
        border-color: black
    &:active
        color: #62dfff
        background-color: #005368
